<!DOCTYPE html> <html><head>
        <title>About Me</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&family=Sancreek&display=swap');
</style>
    <style>body {
    text-align: center;
    background-color: #214778;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}


.title {
    text-decoration: underline overline;
}

.item {
    background-color: #214778;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: burlywood;

}

a {
    text-decoration: none;
    color: burlywood;


}



img {
    max-height: 350px;
    margin: 25px 0;
    border-radius: 4px;
}

.headshot {

    max-height: 375px;
    margin: 40px 0 40px 0;
    border-radius: 4px;
}

hr {
    background-color: burlywood;
    border: none;
    height: 1px;
    box-shadow: 5px 5px 5px black;
    margin: 25px 0 25px 0;
}

h1,
h2 {
    color: burlywood;
}

.item:hover {
    background-color: black;
    box-shadow: 1px 1px 5px black;
}

p {
    max-width: 800px;
    padding: 0 0 10px 0;
    margin: 0 auto;
    line-height: 35px;
}

.top {
    font-size: 10px;
    text-decoration: underline;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.column {
    margin: 5px;

}

h2 {
    margin: 0 0 15px 0;
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

.cat {
    margin: 5px;
}

.center {
    text-align: center;
    list-style-position: inside;
}

li {
	line-height: 50px;
}

.list {
	display: flex;
    justify-content: center;
}

.top.margin {
	padding-bottom: 10px;
}</style></head>
    <body>
        <h1 class="title"> All About Mr Jay </h1>

        <div class="nav-bar">

            <div class="item">
                <a href="https://popcode.org/?snapshot=e5ae247e-2181-4546-bdad-99cdce644e5e" target="_blank">Home</a>
            </div>

            <div class="item">
                <a href="https://popcode.org/?snapshot=891fadda-f2c4-448e-bf24-9e4242abb86f" target="_blank">About Me</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1OLQOokSpUSzPBlp8X3zYcYxpwJJHXLDpkB-PQZBd-UyCN1NaThT1u74MRN0jcwo7VBCP3rUN?usp=share_link" target="_blank">1st Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1JGEv9lnoeAseBRoZkkg-MomcCPX-ZmkgpqaiLRuxfbjcOTPbk6YuOk8UXzbrD-23pOtaHRsW?usp=share_link" target="_blank">2nd Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1WpEOm_jBEgJbIIPSijPgWtqTK-6JgNRBDu-H1rekApm7topsasQzIsHfy0DH62-9WcOpR-P6?usp=share_link" target="_blank">3rd Period Tech</a>
            </div>

            <div class="item">
                <a href="https://drive.google.com/drive/folders/1xeeSnR9jbysr2Dd-Py4vWDZAHFkKr3kouT0ElHz0yy97QOzlSkY8XfngJJDACEAcxohNiMXd?usp=share_link" target="_blank">4th Period Tech</a>
            </div>

        </div>

        <img class="headshot" src="https://monstar-lab.com/global/wp-content/uploads/sites/11/2019/04/male-placeholder-image.jpeg" alt="headshot">

        <h2>About Me</h2>

        <p>My name is Mr Jay! I work as a Tech teacher at Rooted School Indianapolis. What exactly is Tech? In my case, I am a HTML/CSS teacher. For those who don't know, HTML stands for Hypertext Markup Language! HTML is the very foundation of everything you see on the internet. When you go onto any website (including this one), you're seeing the magic of HTML and CSS! I have been working with HTML and CSS for quite some time, but other languages I like to play around with include SQL, Python and JavaScript.</p>

        <a class="top" href="#top">Back To Top</a>

        <hr>

       
    
</body></html>